{
  "name": "@robpc/config",
  "version": "1.0.6",
  "description": "Simple configuration library for use in node and the browser",
  "main": "lib/index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --mode production",
    "test": "jest"
  },
  "keywords": [
    "conf",
    "config",
    "configuration",
    "node-config",
    "config-node",
    "env",
    "environment"
  ],
  "author": "Rob Cannon",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.8.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
